*{
  padding:0px;
  margin:0px;
}
body{
  font-family:arial,sans-serif;
  text-transform: uppercase;
  padding:60px;
}
body h2{
  margin-bottom:10px;
}
h3{
  padding: 30px 0px 30px 0px;
  margin-left:20px;
}
input[type="text"]{
  padding:10px;
  margin:10px;
  border:1px solid #ccc;
  outline: none;
  border-radius:5px;
}
input[type="text"]:focus{
  background-color:rgb(233, 229, 229);
}
input[type="submit"]{
  width:50%;
  height:60%;
  display: block;
  margin:0px auto;
  border:none;
  cursor:pointer;

  border-radius:2px;
}
form {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items:center;
  justify-content:center;
}
form label{
text-align: center;
}
.container{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
}
.card{
  display:grid;
  grid-template-columns: 100%;
}
.card p{
  text-align:center;
  text-transform: lowercase;
}
.card img{
  display:block;
  margin:0px auto;
  max-width:300px;
  max-height:300px;
}

@media ( max-width: 1335px ) {
    .container{
      grid-template-columns: repeat(3, 1fr);
    }
    input[type="submit"]{
      width:80%;
    }
}
@media ( max-width: 1047px ){
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media ( max-width: 905px ){
  .container{
    margin-top:0px;
  }
  h3{
    margin-top:50px;
  }
  form{
    height:50px;
    align-items:center;
    grid-template-columns: 80% 20%;
    grid-template-rows: repeat(2, 100%);
  }
  form label{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  form input[type="submit"]{
    grid-column-start: 2;
    grid-column-end: 3;
  }
  form input[type="text"]{
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
@media ( max-width: 741px ){
  .container{
    grid-template-columns: 100%;
  }
  .card{
    margin:10px;
  }
  .card p{
    margin-top:10px;
  }
}
@media ( max-width: 429px){
  body{
    padding: 0px;
    padding:50px 5px 0px 5px;
  }
  form{
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 100%);
  }
  h3{
    margin-top: 100px;
  }
  form input[type="submit"]{
    grid-column-start:1;
    grid-column-end:2;
    width: 50%;
  }
}